# carloan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aioute/carloan/: ExampleInstrumentedTest.java
app/src/debug/java/com/aioute/carloan/common/: VarConstant.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aioute/carloan/activity/: AboutActivity.java  AlarmInfoActivity.java  AlarmTypeActivity.java  AppointmentActivity.java  BindPhoneActivity.java  CarInfoActivity.java  ChangePhoneActivity.java  DeviceListActivity.java  FixPasswordActivity.java  MainActivity.java  PhotoVerifyActivity.java  PhotographActivity.java  SelectTimeActivity.java  SelectUnpackDeviceActivity.java  SettingActivity.java  SingleDeviceOperActivity.java  TakeTaskPhotoActivity.java  TaskActivity.java  UnpackActivity.java  WarnSettingActivity.java  WelcomeActivity.java
app/src/main/java/com/aioute/carloan/adapter/: AlarmInfoAdapter.java  AppointmentAdapter.java  DaySelectAdapter.java  DeviceDetailDeviceAdapter.java  GroupTreeAdapter.java  InfoWindowAdapter.java  MainFunctionAdapter.java  PhotoUntreatedItemAdapter.java  PhotoVerifyAdapter.java  PhotographProcessedAdapter.java  PhotographUntreatedAdapter.java  SpinnerUnpackReasonAdapter.java  TakeTaskPhotoAdapter.java  TaskAdapter.java  UnpackAdapter.java  WarnSettingAdapter.java
app/src/main/java/com/aioute/carloan/adapter/decoration/: RecyclerViewItemDecoration.java
app/src/main/java/com/aioute/carloan/base/: CarLoanApp.java  CustomBaseActivity.java  CustomBaseFragment.java
app/src/main/java/com/aioute/carloan/bean/: AlarmInfoBean.java  GroupBean.java  PhotographBean.java  RegionItemBean.java  TaskBean.java  TraceBean.java  UnpackOrderBean.java  UserBean.java
app/src/main/java/com/aioute/carloan/bean/model/: MainFunctionModel.java
app/src/main/java/com/aioute/carloan/cluster/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java  MapChangedListener.java
app/src/main/java/com/aioute/carloan/common/: Contant.java
app/src/main/java/com/aioute/carloan/fragment/: DeviceDetailFragment.java  DevicePositionFragment.java  DeviceSettingFragment.java  MainFragment.java  MonitorFragment.java  MyFragment.java  OpenOrderFragment.java  PhotoVerifyInProressFragment.java  PhotographProcessedFragment.java  PhotographUntreatedFragment.java  ReceivedOrderFragment.java  TaskFinishedFragment.java  TaskInProressFragment.java
app/src/main/java/com/aioute/carloan/util/: GlideImageLoader.java  MapUtil.java  PicUtil.java  TakePhotoUtil.java
app/src/main/java/com/aioute/carloan/view/: WarnCarCountTextView.java
app/src/main/res/drawable/: default_btn_bk.xml  default_btn_nopressed_bk.xml  default_btn_pressed_bk.xml  infowindow_bottom_bkground.xml  infowindow_top_bkground.xml  radiobtn_textcolor.xml  shape_orange.xml  shape_red_btn.xml  shape_write_btn.xml  tab_back_bk.xml  tab_home_bk.xml  tab_home_btnbk.xml  tab_home_textcolor.xml  tab_info_bk.xml  tab_location_bk.xml  tab_monitor_bk.xml  tab_my_bk.xml  tab_set_bk.xml  takephoto_position_ck_bk.xml  takephoto_position_ck_textcolor.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_info.xml  activity_appointment.xml  activity_bindphone.xml  activity_carinfo.xml  activity_changephone.xml  activity_devicelist.xml  activity_fixpassword.xml  activity_main.xml  activity_photograph.xml  activity_photoverify.xml  activity_select_time.xml  activity_selectunpackdevice.xml  activity_setting.xml  activity_single_deviceoper.xml  activity_taketaskphoto.xml  activity_task.xml  activity_unpack.xml  activity_warnsetting.xml  activity_welcome.xml  devider_gray_match.xml  fragment_devicedetail.xml  fragment_devicesetting.xml  fragment_main.xml  fragment_monitor.xml  fragment_my.xml  fragment_position.xml  item_alarm_info_child_view.xml  item_alarm_info_group_view.xml  item_alarm_info_select_state.xml  item_alarm_type.xml  item_appointment.xml  item_calendar.xml  item_day_layout.xml  item_main_function_item.xml  item_photograph_processed.xml  item_photograph_untreated.xml  item_photoverify.xml  item_taketaskphoto.xml  item_task.xml  (+5 more)
app/src/main/res/menu/: menu_devicelist.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/release/java/com/aioute/carloan/common/: VarConstant.java
app/src/test/java/com/aioute/carloan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
