<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aioute.carloan.activity.MainActivity">

    <include layout="@layout/toolbar" />

    <RadioGroup
        android:id="@+id/unpack_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabHeight"
        android:orientation="horizontal">

        <cn.sft.view.DrawableCenterRadioButton
            android:id="@+id/unpack_open_rb"
            style="@style/Task_RadioBUtton"
            android:text="@string/open_order" />

        <cn.sft.view.DrawableCenterRadioButton
            android:id="@+id/unpack_receiver_rb"
            style="@style/Task_RadioBUtton"
            android:text="@string/received_order" />

    </RadioGroup>

    <include layout="@layout/devider_gray_match"/>

    <FrameLayout
        android:id="@+id/unpack_contain_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>
