<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/monitor_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SearchView
        android:id="@+id/monitor_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/input_search_content" />

    <ImageButton
        android:id="@+id/monitor_pre_btn"
        android:layout_width="35dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/control_arr_left" />

    <ImageButton
        android:id="@+id/monitor_next_btn"
        android:layout_width="35dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/control_arr_right" />

</RelativeLayout>
