<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_padding_leftright"
        android:paddingRight="@dimen/activity_padding_leftright">

        <ImageView
            android:id="@+id/photoverify_headpic_im"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/pic_user_header" />

        <TextView
            android:id="@+id/photoverify_time_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/photoverify_days_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_orange"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="2017-01-12"
            android:textColor="@color/colorWhiteText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_padding_leftright"
        android:paddingTop="10dp">

        <cn.sft.view.AlwaysMarqueeTextView
            android:id="@+id/photoverify_plate_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:drawableLeft="@mipmap/icon_photo_car"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            app:drawableHeight="15dp"
            app:drawableWidth="15dp" />

        <cn.sft.view.AlwaysMarqueeTextView
            android:id="@+id/photoverify_position_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:drawableLeft="@mipmap/icon_photo_map"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            app:drawableHeight="15dp"
            app:drawableWidth="15dp" />
    </LinearLayout>

</LinearLayout>
