<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/activity_padding_leftright"
    android:paddingRight="@dimen/activity_padding_leftright"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_photograph_untreated_headpic_im"
            android:layout_width="40dp"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/item_photograph_untreated_sender_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/sender_time" />

        <TextView
            android:id="@+id/item_photograph_untreated_plate_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="粤BGSADE"
            android:textColor="@color/colorBlueText" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_photograph_untreated_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <cn.sft.view.AlwaysMarqueeTextView
        android:id="@+id/item_photograph_untreated_location_tv"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="拍照位置："
        android:textSize="14sp"
        app:drawableHeight="20dp"
        app:drawableWidth="20dp" />

    <cn.sft.view.AlwaysMarqueeTextView
        android:id="@+id/item_photograph_untreated_address_check_tv"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="位置信息："
        app:drawableHeight="20dp"
        app:drawableWidth="20dp" />

    <RelativeLayout
        android:id="@+id/task_operate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:id="@+id/item_photograph_untreated_confirm_btn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/item_photograph_procressed_btn"
            android:text="@string/confirm" />

        <Button
            android:id="@+id/item_photograph_procressed_btn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:text="@string/again_photograph" />

    </RelativeLayout>

</LinearLayout>
