<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_padding_leftright"
        android:paddingRight="@dimen/activity_padding_leftright">

        <ImageView
            android:id="@+id/task_headpic_im"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/pic_user_header" />

        <TextView
            android:id="@+id/task_sender_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/task_sendtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="12sp"
            tools:text="2017-01-12 10:12:21" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_padding_leftright"
        android:paddingTop="10dp">

        <cn.sft.view.AlwaysMarqueeTextView
            android:id="@+id/task_plate_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:drawableLeft="@mipmap/icon_photo_car"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            app:drawableHeight="15dp"
            app:drawableWidth="15dp" />

        <cn.sft.view.AlwaysMarqueeTextView
            android:id="@+id/task_position_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:drawableLeft="@mipmap/icon_photo_map"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            app:drawableHeight="15dp"
            app:drawableWidth="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/task_operate_layout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/activity_padding_leftright">

        <Button
            android:id="@+id/task_nav_btn"
            style="@style/Item_Button"
            android:layout_alignParentRight="true"
            android:text="@string/photo" />

        <Button
            android:id="@+id/task_photo_btn"
            style="@style/Item_Button"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/task_nav_btn"
            android:text="@string/navigation" />

    </RelativeLayout>

</LinearLayout>
