<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_padding_leftright"
        android:paddingRight="@dimen/activity_padding_leftright">

        <ImageView
            android:id="@+id/item_photograph_untreated_headpic_im"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/item_photograph_untreated_sender_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="发送人：text \n 上传时间：" />

        <TextView
            android:id="@+id/item_photograph_untreated_plate_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="粤BGSADE"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <cn.sft.view.CircleImageView
            android:id="@+id/item_photograph_untreated_photo_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/transparent"
            tools:background="@color/check_bg" />

        <cn.sft.view.CircleImageView
            android:id="@+id/item_photograph_untreated_photo_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            app:civ_border_color="@android:color/transparent"
            android:scaleType="centerCrop"
            app:civ_border_width="1dp"
            tools:background="@color/check_bg" />

        <cn.sft.view.CircleImageView
            android:id="@+id/item_photograph_untreated_photo_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            app:civ_border_color="@android:color/transparent"
            android:scaleType="centerCrop"
            app:civ_border_width="1dp"
            tools:background="@color/check_bg" />
    </LinearLayout>

    <cn.sft.view.AlwaysMarqueeTextView
        android:id="@+id/item_photograph_untreated_location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:includeFontPadding="false"
        android:text="拍照位置："
        android:textSize="14sp"
        app:drawableHeight="10dp"
        app:drawableWidth="10dp" />

    <cn.sft.view.AlwaysMarqueeTextView
        android:id="@+id/item_photograph_untreated_address_check_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:includeFontPadding="false"
        android:text="位置信息："
        app:drawableHeight="10dp"
        app:drawableWidth="10dp" />

    <RelativeLayout
        android:id="@+id/task_operate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="@dimen/activity_padding_leftright">

        <Button
            android:id="@+id/item_photograph_untreated_confirm_btn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/task_nav_btn"
            android:text="@string/confirm" />

        <Button
            android:id="@+id/task_nav_btn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:text="@string/again_photograph" />

    </RelativeLayout>

</LinearLayout>
